.photo-grid {
    position: relative;
    margin: 0;
    padding: 92px 48px 12px 48px; 
    width: 100%;
    min-height: 671px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 16px 16px;
    box-sizing: border-box;
}   

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr); 
        gap: 14px 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        padding: 88px 24px 8px 24px; 
        grid-template-columns: repeat(2, 1fr);
        gap: 16px 16px;
    }
}